# Local Development Dockerfile for Loxone2HUE Gateway
# Uses alpine base instead of Home Assistant base for local testing

#---------------------------------------------
# Build stage for Go backend
FROM golang:1.22-alpine AS go-builder

WORKDIR /build
RUN apk add --no-cache git ca-certificates

# Copy source code and regenerate go.sum
COPY . .
RUN rm -f go.sum && go mod tidy

# Build for local architecture
RUN CGO_ENABLED=0 go build \
    -ldflags="-w -s" \
    -o gateway ./cmd/gateway

#---------------------------------------------
# Build stage for frontend
FROM node:20-alpine AS web-builder

WORKDIR /build/web

# Copy package files first for better caching
COPY web/package*.json ./
RUN npm ci --no-audit --no-fund

# Copy source and build
COPY web/ ./
RUN npm run build

#---------------------------------------------
# Final stage
FROM alpine:3.18

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata

WORKDIR /app

# Copy built artifacts
COPY --from=go-builder /build/gateway ./gateway
COPY --from=web-builder /build/web/dist ./web/dist

# Create required directories
RUN mkdir -p /app/configs /data /config/loxone2hue && \
    chmod +x /app/gateway

# Expose port
EXPOSE 8080

# Environment variables
ENV CONFIG_PATH=/app/configs/config.yaml

# Start gateway
CMD ["/app/gateway", "-config", "/app/configs/config.yaml"]
